<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc">
                    <items>
                        <button width="1" alignment="left" title="List" id="4Vn-An-6CP">
                            <connections>
                                <segue destination="Dng-Ac-GSL" kind="push" id="Kph-WU-HKg"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Stack" id="dyi-Xq-LPW">
                            <connections>
                                <segue destination="k1J-Wj-HdJ" kind="push" id="7JB-Qq-nYB"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Sequence" id="61Q-e1-Plh">
                            <connections>
                                <segue destination="xZ1-CS-iJe" kind="push" id="K2a-sr-mha"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="35" y="275"/>
        </scene>
        <!--List-->
        <scene sceneID="eIK-Ob-w05">
            <objects>
                <controller title="List" hidesWhenLoading="NO" id="Dng-Ac-GSL" customClass="ListInterfaceController">
                    <items>
                        <picker width="1" height="100" alignment="left" focusStyle="stack" id="Jx8-70-BWC">
                            <connections>
                                <action selector="pickerSelectedItemChanged:" destination="Dng-Ac-GSL" id="dMc-a7-EyU"/>
                            </connections>
                        </picker>
                        <label width="1" alignment="center" verticalAlignment="bottom" text="Item 1 Selected" textAlignment="center" id="Vgi-F0-fwt"/>
                        <switch width="1" alignment="left" verticalAlignment="bottom" value="YES" title="Enable" id="IiQ-0c-GMJ">
                            <connections>
                                <action selector="pickerEnabled:" destination="Dng-Ac-GSL" id="r3z-XB-QzJ"/>
                            </connections>
                        </switch>
                    </items>
                    <connections>
                        <outlet property="listPicker" destination="Jx8-70-BWC" id="bVV-RE-4Hq"/>
                        <outlet property="statusLabel" destination="Vgi-F0-fwt" id="MOM-E7-Dz3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="416" y="-38.5"/>
        </scene>
        <!--Stack-->
        <scene sceneID="Ffe-cn-8bU">
            <objects>
                <controller title="Stack" hidesWhenLoading="NO" id="k1J-Wj-HdJ" customClass="StackInterfaceController">
                    <items>
                        <picker width="1" height="1" alignment="left" style="stack" focusStyle="sequence" id="67e-Ou-uTg"/>
                    </items>
                    <connections>
                        <outlet property="stackPicker" destination="67e-Ou-uTg" id="LZ8-ad-EIn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="416" y="180"/>
        </scene>
        <!--Sequence-->
        <scene sceneID="16Y-Ff-9G1">
            <objects>
                <controller title="Sequence" hidesWhenLoading="NO" id="xZ1-CS-iJe" customClass="SequenceInterfaceController">
                    <items>
                        <picker width="100" height="100" alignment="center" verticalAlignment="center" style="sequence" focusStyle="stack" indicatorMode="shownWhileFocused" id="j5Z-MF-M3R"/>
                    </items>
                    <connections>
                        <outlet property="sequencePicker" destination="j5Z-MF-M3R" id="Bdp-g8-fMl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="416" y="401"/>
        </scene>
    </scenes>
</document>
